保护大法 0.55
大法学员 1
加密翻墙 1
制度之癌 1
保命 0.7
保平安 0.7
残害 0.55
藏字石 0.55
大纪元 0.55
大清理 0.55
党队 0.8
党祸 0.65
党灭 0.7
党天机 0.55
党团 0.75
真相眼前 1
党亡 0.65
恶党 0.65
恶组织 0.55
革命暴力 1
亡共石 1
突破党派 1
严密封锁 1
大法救世 1
大劫已近 1
讲真相 1
清洗党罪 1
大法真相 1
大法护身 1
邪灵亡 1
自焚冤 1
封锁网址 1
封锁限制 1
强权难战 1
大发慈悲 1
愚民政策 1
突破封锁 1
破网软件 1
明慧网 1
网络封锁 1
某某主义 1
离灾祸 1
动态网 1
镰刀锤子 1
明真相 1
救度恩 1
法车仑 0.55
法轮 1
法轮功 0.7
翻墙 0.55
功学员 0.6
共产 0.65
共党 0.8
共匪 0.55
海外网 0.55
残害善良 1
被害羔羊 1
翻墙软件 1
十年浩劫 1
天理昭昭 1
大法洪传 1
大灾难 1
为法来 1
自取灭亡 1
害法 0.75
江丑 0.55
江鬼 0.55
离邪 0.6
炼法 0.65
马列邪 0.55
灭共 0.75
灭中 0.7
魔党 0.55
迫害 0.7
三退 1
神韵光盘 1
大难在即 1
善待大法 0.6
善退 0.7
神韵 0.55
天安门自 0.6
天除 0.55
天灭 0.75
天谴 0.55
退保 0.75
退党 0.85
退党团 0.75
退团 0.8
邪党 0.65
邪教 0.6
邪灵 0.55
新唐人 0.55
心念真 0.6
信退 0.65
血旗 0.55
亿年巨石 0.55
韵晚会 0.55
真善忍 1
中共 0.85
自焚 0.6
自由门 0.55
神要灭邪 1
苍天大法 1
法到人间 1
是正法 1
九评 1
江泽民 1
大法好 1
洪传大法 1
GCD 1
大法弟子 1
灾降临 1
魔党地狱 1
善恶有报 1
法就是好 1
马列魔教 1
得救度 1
神韵艺术 1
